ETHEREUM_NETWORK=rinkeby
CONTRACT_ADDRESS=0x1762fd547d6C286a174dD62b6A6fACFAc064A0A0
CONTRACT_OWNER_MNEMOMNIC_MAINNET=
CONTRACT_OWNER_MNEMOMNIC_RINKEBY=
PAYABLE_TOKEN_ADDRESS=0xc3dbf84abb494ce5199d5d4d815b10ec29529ff8
INFURA_PROJECT_ID=
OPENSEA_API_KEY=
